# MTJ Build Properties
MediaControlSkin.includes=src/.svn/all-wcprops\
,src/.svn/entries\
,src/org/.svn/all-wcprops\
,src/org/.svn/entries\
,src/org/jvoicexml/.svn/all-wcprops\
,src/org/jvoicexml/.svn/entries\
,src/org/jvoicexml/jsapi2/.svn/all-wcprops\
,src/org/jvoicexml/jsapi2/.svn/entries\
,src/org/jvoicexml/jsapi2/.svn/prop-base/BaseAudioManager.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/prop-base/BaseEngine.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/prop-base/BaseEngineProperties.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/AudioFormat.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/BaseAudioManager.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/BaseEngine.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/BaseEngineProperties.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/BaseVocabularyManager.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/EnginePropertyChangeRequestEvent.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/EnginePropertyChangeRequestListener.java.svn-base\
,src/org/jvoicexml/jsapi2/.svn/text-base/TerminatableSpeechEventExecutor.java.svn-base\
,src/org/jvoicexml/jsapi2/AudioFormat.java\
,src/org/jvoicexml/jsapi2/BaseAudioManager.java\
,src/org/jvoicexml/jsapi2/BaseEngine.java\
,src/org/jvoicexml/jsapi2/BaseEngineProperties.java\
,src/org/jvoicexml/jsapi2/BaseVocabularyManager.java\
,src/org/jvoicexml/jsapi2/EnginePropertyChangeRequestEvent.java\
,src/org/jvoicexml/jsapi2/EnginePropertyChangeRequestListener.java\
,src/org/jvoicexml/jsapi2/TerminatableSpeechEventExecutor.java\
,src/org/jvoicexml/jsapi2/recognition/.svn/all-wcprops\
,src/org/jvoicexml/jsapi2/recognition/.svn/entries\
,src/org/jvoicexml/jsapi2/recognition/.svn/prop-base/BaseGrammar.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/prop-base/BaseRecognizer.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/prop-base/BaseRecognizerProperties.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/prop-base/GrammarDefinition.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/text-base/BaseGrammar.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/text-base/BaseRecognizer.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/text-base/BaseRecognizerProperties.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/text-base/BaseResultToken.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/text-base/BaseSpeakerManager.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/.svn/text-base/GrammarDefinition.java.svn-base\
,src/org/jvoicexml/jsapi2/recognition/BaseGrammar.java\
,src/org/jvoicexml/jsapi2/recognition/BaseRecognizer.java\
,src/org/jvoicexml/jsapi2/recognition/BaseRecognizerProperties.java\
,src/org/jvoicexml/jsapi2/recognition/BaseResultToken.java\
,src/org/jvoicexml/jsapi2/recognition/BaseSpeakerManager.java\
,src/org/jvoicexml/jsapi2/recognition/GrammarDefinition.java\
,src/org/jvoicexml/jsapi2/synthesis/.svn/all-wcprops\
,src/org/jvoicexml/jsapi2/synthesis/.svn/entries\
,src/org/jvoicexml/jsapi2/synthesis/.svn/prop-base/BaseSpeakable.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/.svn/prop-base/BaseSynthesizerProperties.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/.svn/text-base/BaseSpeakable.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/.svn/text-base/BaseSynthesizer.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/.svn/text-base/BaseSynthesizerProperties.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/.svn/text-base/QueueItem.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/.svn/text-base/QueueManager.java.svn-base\
,src/org/jvoicexml/jsapi2/synthesis/BaseSpeakable.java\
,src/org/jvoicexml/jsapi2/synthesis/BaseSynthesizer.java\
,src/org/jvoicexml/jsapi2/synthesis/BaseSynthesizerProperties.java\
,src/org/jvoicexml/jsapi2/synthesis/QueueItem.java\
,src/org/jvoicexml/jsapi2/synthesis/QueueManager.java\
,unittests/.svn/all-wcprops\
,unittests/.svn/entries\
,unittests/org/.svn/all-wcprops\
,unittests/org/.svn/entries\
,unittests/org/jvoicexml/.svn/all-wcprops\
,unittests/org/jvoicexml/.svn/entries\
,unittests/org/jvoicexml/jsapi2/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/.svn/entries\
,unittests/org/jvoicexml/jsapi2/.svn/prop-base/DummyAudioManager.java.svn-base\
,unittests/org/jvoicexml/jsapi2/.svn/text-base/DummyAudioManager.java.svn-base\
,unittests/org/jvoicexml/jsapi2/test/DummyAudioManager.java\
,unittests/org/jvoicexml/jsapi2/states/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/states/.svn/entries\
,unittests/org/jvoicexml/jsapi2/states/.svn/text-base/StateTransitionTest.java.svn-base\
,unittests/org/jvoicexml/jsapi2/synthesis/SynthesizerStateTransitionTest.java\
,unittests/org/jvoicexml/jsapi2/synthesis/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/synthesis/.svn/entries\
,unittests/org/jvoicexml/jsapi2/synthesis/.svn/prop-base/BaseSynthesizerPropertiesTest.java.svn-base\
,unittests/org/jvoicexml/jsapi2/synthesis/.svn/text-base/BaseSynthesizerPropertiesTest.java.svn-base\
,unittests/org/jvoicexml/jsapi2/synthesis/.svn/text-base/QueueManagerTest.java.svn-base\
,unittests/org/jvoicexml/jsapi2/synthesis/BaseSynthesizerPropertiesTest.java\
,unittests/org/jvoicexml/jsapi2/synthesis/QueueManagerTest.java\
,unittests/org/jvoicexml/jsapi2/test/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/test/.svn/entries\
,unittests/org/jvoicexml/jsapi2/test/synthesis/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/test/synthesis/.svn/entries\
,unittests/org/jvoicexml/jsapi2/test/synthesis/.svn/prop-base/DummySynthesizer.java.svn-base\
,unittests/org/jvoicexml/jsapi2/test/synthesis/.svn/text-base/DummySpeakableListener.java.svn-base\
,unittests/org/jvoicexml/jsapi2/test/synthesis/.svn/text-base/DummySynthesizer.java.svn-base\
,unittests/org/jvoicexml/jsapi2/test/synthesis/DummySpeakableListener.java\
,unittests/org/jvoicexml/jsapi2/test/synthesis/DummySynthesizer.java\
,unittests/org/jvoicexml/jsapi2/states/.svn/all-wcprops\
,unittests/org/jvoicexml/jsapi2/states/.svn/entries\
,unittests/org/jvoicexml/jsapi2/states/.svn/text-base/StateTransitionTest.java.svn-base\
,unittests/org/jvoicexml/jsapi2/synthesis/SynthesizerStateTransitionTest.java\
,unittests/org/jvoicexml/jsapi2/test/DummySpeechEventExecutor.java\

MediaControlSkin.excludes=\

