# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JSAPI version number
#
version=0.2

#
# MIDP Installation directory
#
midp.home=MUST BE SUPLIED DIRECTORY
