apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots" 
    }
}

dependencies {
    compile project(':javax.speech')
    compile project(':org.jvoicexml.jsapi2')
    compile project(':org.jvoicexml.jsapi2.freetts')
    compile project(':org.jvoicexml.jsapi2.sphinx4')
}

jar {
    manifest {
        attributes("Implementation-Title": "JSAPI2 Input Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.jsapi2.demo.input'
}

mainClassName = "org.jvoicexml.jsapi2.demo.input.InputDemo"
//applicationDefaultJvmArgs = ["-Djava.security.policy=${projectDir}/src/main/resources/jvoicexml.policy" ]

