<project name="org.jvoicexml.jsapi2.sapi" default="jar" basedir=".">
  <description>
This file builds the JSR 113.jar.
    </description>

  <property name="base-project" value ="../org.jvoicexml.jsapi2" />
  
  <!-- allow the user to override setting in an own propertiesfile. -->
  <property file="${base-project}/personal-props/ant.properties" />
  <property file="${base-project}/config-props/ant.properties" />

  <!-- directory structure -->
  <property name="src" value="src" />
  <property name="build" value="classes" />
  <property name="apidoc" value="doc/api" />
  <property name="dist" value="${base-project}/dist" />
  
  <!-- distribution files -->
  <property name="component" value="org.jvoicexml.jsapi2.sapi" />
  <property name="dist.jar" value="${dist}/${component}.jar" />

  <target name="-init">
    <condition property="isWindows">
      <os family="windows"/>
    </condition>
	<condition property="isDebug">
		<or>
			<equals arg1="${debug}" arg2="true" casesensitive="false"/>
			<equals arg1="${debug}" arg2="on" casesensitive="false"/>
		</or>
	</condition>
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <path id="classpath">
    <pathelement location="${base-project}/dist/jsr113.jar"/>
    <pathelement location="${base-project}/dist/org.jvoicexml.jsapi2.jar"/>
    <pathelement location="${base-project}/dist/org.jvoicexml.jsapi2.jse.jar"/>
  </path>

  <target name="clean" description="Remove all compiled and distribution files">
    <delete dir="${build}" />
    <delete file="${dist.jar}" />
    <delete dir="${dist}">
      <include name="*.dll" />
    </delete>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Clean"/>
      <arg value="&quot;Debug|Win32&quot;"/>
    </exec>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Clean"/>
      <arg value="&quot;Release|Win32&quot;"/>
    </exec>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Clean"/>
      <arg value="&quot;Debug|x64&quot;"/>
    </exec>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Clean"/>
      <arg value="&quot;Release|x64&quot;"/>
    </exec>
    <delete dir="cpp/Jsapi2SapiBridge/include">
      <include name="org_jvoicexml_jsapi2*.h"/>
    </delete>
  </target>

  <target name="compile" depends="-init" description="Compile the JAVA sources">
    <echo message="compiling with debug=${debug}, optimize=${optimize}" />
    <javac destdir="${build}" source="1.6" target="1.6"
      optimize="${optimize}" debug="${debug}" deprecation="on"
      includeantruntime="false">
      <src path="${src}" />
      <classpath refid="classpath" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}">
        <include name="**/*.xsl" />
      </fileset>
    </copy>
    <javah destdir="cpp/Jsapi2SapiBridge/include">
      <class name="${component}.SapiEngineListFactory"/>
      <class name="${component}.logging.Log4CPlus2JavaLoggingAdapter"/>    
      <class name="${component}.recognition.SapiRecognizer"/>
      <class name="${component}.recognition.SapiRecognitionThread"/>
      <class name="${component}.synthesis.SapiSynthesizer"/>  	
      <classpath refid="classpath"/>
      <classpath location="${build}"/>
    </javah>
    <echo>Building Win32 Debug</echo>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Build"/>
      <arg value="&quot;Debug|Win32&quot;"/>
    </exec>
    <echo>Building Win32 Release</echo>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Build"/>
      <arg value="&quot;Release|Win32&quot;"/>
    </exec>
    <echo>Building Win64 Debug</echo>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Build"/>
      <arg value="&quot;Debug|x64&quot;"/>
    </exec>
    <echo>Building Win64 Release</echo>
    <exec dir="cpp/Jsapi2SapiBridge" executable="${msvc.devenv}"
      osfamily="windows">
      <arg value="Jsapi2SapiBridge.sln"/>
      <arg value="/Build"/>
      <arg value="&quot;Release|x64&quot;"/>
    </exec>
  </target>

  <target name="-copyDebugDll" if="isDebug">
    <copy file="cpp/Jsapi2SapiBridge/Debug/Jsapi2SapiBridge.dll"
      tofile="${dist}/Jsapi2SapiBridge.dll" overwrite="true"/>
    <copy file="cpp/Jsapi2SapiBridge/Debug_x64/Jsapi2SapiBridge_x64.dll"
      tofile="${dist}/Jsapi2SapiBridge_x64.dll" overwrite="true"/>
  </target>

  <target name="-copyReleaseDll" unless="isDebug">
    <copy file="cpp/Jsapi2SapiBridge/Release/Jsapi2SapiBridge.dll"
      tofile="${dist}/Jsapi2SapiBridge.dll" overwrite="true"/>
    <copy file="cpp/Jsapi2SapiBridge/Release_x64/Jsapi2SapiBridge_x64.dll"
      tofile="${dist}/Jsapi2SapiBridge_x64.dll" overwrite="true"/>
  </target>

  <target name="-copydll" if="isWindows" depends="-copyDebugDll,-copyReleaseDll">
  </target>

  <target name="jar" depends="compile,-copydll"
    description="Pack all compiled files into jar files">
    <jar jarfile="${dist.jar}" compress="false">
      <fileset dir="${build}">
        <include name="org/jvoicexml/**/*.class" />
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <section name="common">
          <attribute name="Implementation-Vendor"
            value="JVoiceXML group" />
          <attribute name="Implementation-Title"
            value="SAPI implementation for JSR113" />
          <attribute name="Implementation-Version"
              value="${version}" />
        </section>
      </manifest>
    </jar>
  </target>
</project>
