apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url "http://repository.ops4j.org/maven2/"
    }
}


dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'

    compile project(':javax.speech')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes("Implementation-Title": "Base Implementation for JSR 113 Suppliers",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.jsapi2'
}


