# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

group   = org.jvoicexml
version = 0.5.1-SNAPSHOT

#
# Adapt the following settings in your copy of gradle.properties in $HOME/.gradle
#

# LUIS settings
org.jvoicexml.demo.luis.applicationId = MUST-BE-SUPPLIED-VALUE
org.jvoicexml.interpreter.grammar.luis.subscriptionId = MUST-BE-SUPPLIED-VALUE

# JTAPI settings
org.jvoicexml.callmanager.jtapi.sip.providername = net.sourceforge.gjtapi.raw.mjsip.MjSipProvider
org.jvoicexml.callmanager.jtapi.sip.address = 127.0.0.1:4246
org.jvoicexml.callmanager.jtapi.sip.terminal = sip:jvoicexml@127.0.0.1:4247
org.jvoicexml.callmanager.jtapi.sip.port = 4246
org.jvoicexml.callmanager.jtapi.sip.inputType = jsapi20
org.jvoicexml.callmanager.jtapi.sip.outputType = jsapi20
