apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':javax.speech')
    compile project(':org.jvoicexml.jsapi2')
    compile project(':org.jvoicexml.jsapi2.freetts')

    runtime group: 'org.jvoicexml', name: 'en_us', version: '1.2.3-SNAPSHOT'
    runtime group: 'org.jvoicexml', name: 'cmulex', version: '1.2.3-SNAPSHOT'
    runtime group: 'org.jvoicexml', name: 'cmudict04', version: '1.2.3-SNAPSHOT'
    runtime group: 'org.jvoicexml', name: 'cmu_us_kal', version: '1.2.3-SNAPSHOT'
}

jar {
    manifest {
        attributes("Implementation-Title": "JSAPI2 Hello World Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.jsapi2.demo.helloworld'
}

mainClassName = "org.jvoicexml.jsapi2.demo.helloworld.HelloWorldDemo"

