apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

    compile project(':javax.speech')
    compile project(':org.jvoicexml.jsapi2')
    compile project(':org.jvoicexml.jsapi2.freetts')
}

jar {
    manifest {
        attributes("Implementation-Title": "JSAPI2 Hello World Demo",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.jsapi2.demo.helloworld'
}

mainClassName = "org.jvoicexml.jsapi2.demo.helloworld.HelloWorldDemo"
//applicationDefaultJvmArgs = ["-Djava.security.policy=${projectDir}/src/main/resources/jvoicexml.policy" ]

