apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url "http://repository.ops4j.org/maven2/"
    }
}


dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'

    compile fileTree(dir: './3rdparty/sphinx4/lib', include: ['*.jar'])

    compile project(':org.jvoicexml.jsapi2')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes("Implementation-Title": "Spinx4 JSAPI2 implementation",
                   "Implementation-Vendor": "JVoiceXML group",
                   "Implementation-Version": version)
    }
    baseName 'org.jvoicexml.jsapi2.sphinx4'
}


